# Nichole

./: .gitignore  CustomSay.cs  CustomTTG.cs  Generic.cs  HookManager.cs  InternalInterfaces.cs  ModEntry.cs  NegativeOverdrive.cs  NegativePowerdrive.cs  Nichole.csproj  PotionCardBrowse.cs  README.md  ScryHandler.cs  SelectedCardBrowse.cs  StatusController.cs  nickel.json
Actions/: AAddRandomPotion.cs  AAttackNoIcon.cs  ADiscardShuffle.cs  ADuplicateCard.cs  AExhaustandAttack.cs  APlaySpecifcCardFromAnywhere.cs  APotionLob.cs  APotionSelect.cs  ARandomUpgradeToCard.cs  AResearch.cs  AReturnExhaust.cs  AScry.cs  AScryHandler.cs  ASpecificRandCardOffering.cs  ASwapUpgrade.cs  AUpgradeAndPlay.cs  AUpgradeToCard.cs
Artifacts/: AlchemicalEngine.cs  ElixirPoppers.cs  ExtraHands.cs  FrostRay.cs  LeadtoGold.cs  LiquidExtender.cs  PlasmaRay.cs  PotionBelt.cs  PremadePotions.cs  RecipieBook.cs
Cards/Nichole/: AcidSplash.cs  AdvancedBrewing.cs  ChemicalBooster.cs  ChillingStrike.cs  DilutedDose.cs  DrawOnReserves.cs  EnemyEnhancement.cs  Eureka.cs  ExactFormula.cs  FailedExperiment.cs  FlameBlast.cs  FranticSearch.cs  IgnitionStrike.cs  ImprovedReagent.cs  InfusedReagents.cs  PerfectReagent.cs  PhilosophersStone.cs  PotionLob.cs  PotionPrep.cs  PowerupPotion.cs  PreciseMix.cs  PreciseMixture.cs  PreparedBatch.cs  RainbowStrike.cs  RapidToss.cs  Shocking Strike.cs  SkillSwap.cs  SplitBatch.cs  SuddenInspiration.cs
Cards/Potions/: AcidCoating.cs  AlchemistFire.cs  BottleOfRocks.cs  CanOfMissiles.cs  ConfusionDraught.cs  DraughtOfCommand.cs  EnergyDrink.cs  ExtraReagents.cs  FreezerBomb.cs  IronskinPotion.cs  PotionBooster.cs  ShockWater.cs  SightPotion.cs  SteelshardGrenade.cs  StrengthPotion.cs  SwiftnessPotion.cs  WeakeningQuaff.cs  WrathPotion.cs
Patches/: CardBrowsePatch.cs
StatusManagers/: AcidSourceManager.cs  AcidTipManager.cs  StatusController.cs
assets/characters/: Nichole_Small.aseprite
i18n/: en.json
