<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>JamesBrafin.Nichole</RootNamespace>
		<Version>1.0.0</Version>
		<IsNickelMod>True</IsNickelMod>
		<IncludedModProjectPaths>i18n;assets</IncludedModProjectPaths>
		<LangVersion>12.0</LangVersion>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>Nullable</WarningsAsErrors>
		<CheckEolTargetFramework>false</CheckEolTargetFramework>
		<ModZipPath>$(MSBuildProjectDirectory)\.release\$(MSBuildProjectName)-$(Version).zip</ModZipPath>
    <EnableDllExtract>false</EnableDllExtract>
    <GameDllPath>./CobaltCore.dll</GameDllPath>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="assets\screenshots\**" />
	  <Compile Remove="assets\ships\**" />
	  <EmbeddedResource Remove="assets\screenshots\**" />
	  <EmbeddedResource Remove="assets\ships\**" />
	  <None Remove="assets\screenshots\**" />
	  <None Remove="assets\ships\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Nickel.ModBuildConfig" Version="0.4.0" />
    <PackageReference Include="MakeTypesPublic" Version="1.0.3" PrivateAssets="All" ExcludeAssets="runtime" />
	</ItemGroup>
	<ItemGroup>
		<Project Include="Configuration.props.user" Condition="Exists('Configuration.props.user')" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="assets\artifacts\" />
	  <Folder Include="assets\cards\Nichole\" />
	  <Folder Include="assets\characters\" />
	</ItemGroup>
	<ProjectExtensions><VisualStudio><UserProperties i18n_4en_1json__JsonSchema="https://cdn.jsdelivr.net/npm/tsup/schema.json" /></VisualStudio></ProjectExtensions>
</Project>