<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>JamesBrafin.Nichole</RootNamespace>
		<Version>1.0.0</Version>
		<IsNickelMod>True</IsNickelMod>
		<IncludedModProjectPaths>i18n;assets</IncludedModProjectPaths>
		<LangVersion>12.0</LangVersion>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>Nullable</WarningsAsErrors>
		<CheckEolTargetFramework>false</CheckEolTargetFramework>
		<ModZipPath>$(MSBuildProjectDirectory)\.release\$(MSBuildProjectName)-$(Version).zip</ModZipPath>
    <EnableDllExtract>false</EnableDllExtract>
    <GameDllPath>./CobaltCore.dll</GameDllPath>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Nickel.ModBuildConfig" Version="0.4.0" />
	</ItemGroup>
	<ItemGroup>
		<Project Include="Configuration.props.user" Condition="Exists('Configuration.props.user')" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Artifacts\" />
	  <Folder Include="assets\artifacts\" />
	  <Folder Include="assets\characters\" />
	  <Folder Include="assets\screenshots\" />
	  <Folder Include="assets\ships\" />
	</ItemGroup>
</Project>